#Updated at Tue Mar 19 17:44:08 ICT 2019
#Tue Mar 19 17:44:08 ICT 2019
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.123.9:1522:xe
database.username=hrms
database.password=HRMS
