// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2019-03-19 17:40:05
project --topLevelPackage com.springsource.roo.noncas
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2019-03-19 17:43:22
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
perform test
entity jpa --class ~base.BaseEntity --abstract --mappedSuperclass --activeRecord
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
entity jpa --class ~.domain.td.CourseBatch --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
    field string --fieldName ouCode;
    field number --type  java.lang.Long  --fieldName batchId;
    field string --fieldName courseCode;
    field string --fieldName batchName;
    field number --type java.lang.Integer  --fieldName batchMaxRegister;
    field date --type java.util.Date  --fieldName batchOpenRegisterDate;
    field date --type java.util.Date  --fieldName batchCloseRegisterDate;
    field date --type java.util.Date  --fieldName batchStartCourseDate;
    field date --type java.util.Date  --fieldName batchFinishCourseDate;
    field boolean  --fieldName isExternalCourse;
    field boolean  --fieldName batchActive;
    field string --fieldName batchCourseObjective;
json all --deepSerialize
web mvc setup
web mvc all --package ~.web.td
web mvc json all
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2019-03-20 10:20:44
entity jpa --class ~.domain.ParameterLang --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
field string --fieldName lDesc
field string --fieldName code --notNull 
field string --fieldName localDesc
field string --fieldName engDesc
field string --fieldName paramType
json all --deepSerialize
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2019-03-28 10:03:07
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2019-03-28 10:04:06
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2019-03-28 10:15:17
entity jpa --class ~.domain.AppParameter --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
field string code --unique --notNull
field string parameterDescription
entity jpa --class ~.domain.ParameterDetail --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
field string code --unique --notNull
field string parameterDescription
field string parameterValue1
field string parameterValue2
field string parameterValue3
field string parameterValue4
field string parameterValue5
field string parameterValue6
field string parameterValue7
field string parameterValue8
field string parameterValue9
field string parameterValue10
field reference --fieldName appParameter --type ~.domain.AppParameter --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName appParameter
focus --class ~.domain.AppParameter
field set --fieldName parameterDetails --type ~.domain.ParameterDetail --fetch LAZY --cardinality ONE_TO_MANY --mappedBy appParameter
json all --deepSerialize
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2019-03-28 10:24:33
