<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!--<c:set value="${pageContext.request.contextPath}" var="contextPath"/>-->
    <!--<script>-->
        <!--var contextPath = '${contextPath}';-->
    <!--</script>-->

    <c:set var="BUTTON_CONFIRM" scope="request"><spring:message code="BT0003"/></c:set>
    <c:set var="BUTTON_OK" scope="request"><spring:message code="BT0016"/></c:set>
    <c:set var="BUTTON_JOIN" scope="request"><spring:message code="BT0116" text="BT0116"/></c:set>
    <c:set var="BUTTON_DO_NOT_JOIN" scope="request"><spring:message code="BT0117" text="BT0117"/></c:set>
    <c:set var="BUTTON_CANCEL" scope="request"><spring:message code="BT0002" text="BT0117"/></c:set>

    <c:set var="LABEL_HRMS" scope="request"><spring:message code="LB0691"/></c:set>
    <c:set var="LABEL_CONFIRM_JOIN" scope="request"><spring:message code="LB33980" text="LB33980"/></c:set>
    <c:set var="LABEL_COURSE" scope="request"><spring:message code="LB0482" text="LB0482"/></c:set>
    <c:set var="LABEL_BATCH" scope="request"><spring:message code="LB1170" text="LB1170"/></c:set>
    <c:set var="LABEL_EMPLOYEE_CODE" scope="request"><spring:message code="LB0040" text="LB0040"/></c:set>
    <c:set var="LABEL_EMPLOYEE_NAME" scope="request"><spring:message code="LB0041" text="LB0041"/></c:set>
    <c:set var="LABEL_TIMEOUT" scope="request"><spring:message code="LB33981" text="LB33981"/></c:set>
    <c:set var="LABEL_PLEASE_CALL_ADMIN" scope="request"><spring:message code="LB33982" text="LB33982"/></c:set>
    <c:set var="LABEL_COURSE_CLASS_DESCRIPTION" scope="request"><spring:message code="LB33983" text="LB33983"/></c:set>
    <c:set var="LABEL_COURSE_DATE_TRAINING" scope="request"><spring:message code="LB3064" text="LB3064"/></c:set>
    <c:set var="LABEL_COURSE_AMOUNT_HOUR" scope="request"><spring:message code="LB0102" text="LB0102"/></c:set>
    <c:set var="LABEL_COURSE_DETAIL" scope="request"><spring:message code="LB33974" text="LB33974"/></c:set>
    <c:set var="LABEL_COURSE_OBJECTIVE" scope="request"><spring:message code="LB1178" text="LB1178"/></c:set>
    <c:set var="LABEL_COURSE_TOPIC" scope="request"><spring:message code="LB33975" text="LB33975"/></c:set>
    <c:set var="LABEL_COURSE_BATCH_OBJECTIVE" scope="request"><spring:message code="LB33978" text="LB33978"/></c:set>
    <c:set var="LABEL_COURSE_LOCATION" scope="request"><spring:message code="LB0510" text="LB0510"/></c:set>
    <c:set var="LABEL_COURSE_DEPARTMENT" scope="request"><spring:message code="LB33979" text="LB33979"/></c:set>
    <c:set var="LABEL_COURSE_TARGET" scope="request"><spring:message code="LB1181" text="LB1181"/></c:set>
    <c:set var="LABEL_COURSE_TRAINER" scope="request"><spring:message code="LB2706" text="LB2706"/></c:set>
    <c:set var="LABEL_COURSE_CONTACT" scope="request"><spring:message code="LB0445" text="LB0445"/></c:set>
    <c:set var="LABEL_NOT_YET_TIME" scope="request"><spring:message code="LB33992" text="LB33992"/></c:set>

    <c:set var="MSG_INPUT_ELEMENT" scope="request"><spring:message code="MS0127"/></c:set>
    <c:set var="MSG_EMP_CODE_INCORRECT" scope="request"><spring:message code="MS0423" text="MS0423"/></c:set>
    <c:set var="MSG_FAIL" scope="request"><spring:message code="MS0065" text="MS0065"/></c:set>
    <c:set var="MSG_REGIS_SUCCESS" scope="request"><spring:message code="MS0425" text="MS0425"/></c:set>

    <script type="text/javascript">
        var Label = {};
        var Button = {};
        var Message = {};

        Label.LABEL_COURSE = '${LABEL_COURSE}';
        Label.LABEL_BATCH = '${LABEL_BATCH}';
        Label.LABEL_COURSE_DATE_TRAINING = '${LABEL_COURSE_DATE_TRAINING}';
        Label.LABEL_COURSE_AMOUNT_HOUR = '${LABEL_COURSE_AMOUNT_HOUR}';

        Button.BUTTON_OK = '${BUTTON_OK}';

        Message.MSG_EMP_CODE_INCORRECT = '${MSG_EMP_CODE_INCORRECT}';
        Message.MSG_FAIL = '${MSG_FAIL}';
        Message.MSG_REGIS_SUCCESS = '${MSG_REGIS_SUCCESS}';

        var checkTime = '${checkTime}';
    </script>

    <div class="container">
        <div class="row">
            <!--<div class="form-horizontal">-->
                <!--<div class="form-group">-->
                    <!--<ol class="breadcrumb">-->
                        <!--<li>${LABEL_HRMS}</li>-->
                        <!--<li>${LABEL_TRAINING_DEVELOPMENT}</li>-->
                        <!--<li>${LABEL_REPORT}</li>-->
                        <!--<li class="active">${LABEL_REPORT_NAME}</li>-->
                    <!--</ol>-->
                <!--</div>-->
            <!--</div>-->
            <div class="form-horizontal">
                <input id="resultID" class="hidden" value="${courseBatchResult.getResultId()}"/>
                <input id="batchID" class="hidden" value="${courseBatchResult.getResultGenerator()}"/>
                <div class="form-group">
                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <b>${LABEL_CONFIRM_JOIN}</b>
                        </div>

                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div id="intime" class="form-horizontal" style="display: none">

                                    <div class="form-group">
                                        <label class="col-lg-offset-2 col-sm-2 control-label">${LABEL_COURSE}</label>
                                        <div class="col-sm-4" style="padding-right: 0px;">
                                            <input class="form-control" disabled="disabled" value="${courseBatchResult.getResultCode()}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-offset-2 col-sm-2 control-label">${LABEL_BATCH}</label>
                                        <div class="col-sm-4" style="padding-right: 0px;">
                                            <input class="form-control" disabled="disabled" value="${courseBatchResult.getResultGeneratorName()}"/>
                                        </div>
                                    </div>
                                    <div class="form-group" style="padding-bottom: 5px">
                                        <label class="col-lg-offset-2 col-sm-2 control-label"><jsp:text/></label>
                                        <label class="col-sm-2 control-label" style="text-align: left"><a onclick="popupCourseClassDes()" style="text-decoration: underline">${LABEL_COURSE_CLASS_DESCRIPTION}</a></label>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-offset-2 col-sm-2 control-label required">${LABEL_EMPLOYEE_CODE}</label>
                                        <div class="col-sm-2" style="padding-right: 0px;">
                                            <input id="emp_code" class="form-control" data-toggle="popover" data-content="${MSG_INPUT_ELEMENT}" data-placement="bottom"/>
                                        </div>
                                        <label class="col-sm-1 control-label">${LABEL_EMPLOYEE_NAME}</label>
                                        <div class="col-sm-3" style="padding-right: 0px;">
                                            <input id="emp_name" class="form-control" disabled="disabled"/>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin-top: 10px">
                                        <div class="col-sm-offset-3 col-sm-6 text-center">
                                            <input type="button" id="btn_join" class="btn btn-success"
                                                   value="${BUTTON_JOIN}" style="margin-right: 5px" status="Y"/>
                                            <input type="button" id="btn_dont_join" class="btn btn-danger"
                                                   value="${BUTTON_DO_NOT_JOIN}" status="N"/>
                                        </div>
                                    </div>
                                </div>
                                <div id="is_timeout" class="form-horizontal" style="display: none">
                                    <div class="form-group" style="text-align: center"><p style="color: red;text-align: center;margin-top: 5%;font-size: 18px;">${LABEL_TIMEOUT}</p></div>
                                    <div class="form-group" style="text-align: center"><p style="color: red;text-align: center;margin-bottom: 5%;font-size: 18px;">${LABEL_PLEASE_CALL_ADMIN}</p></div>
                                </div>
                                <div id="is_notYetTime" class="form-horizontal" style="display: none">
                                    <div class="form-group" style="text-align: center"><p style="color: red;text-align: center;margin-top: 5%;margin-bottom: 5%;font-size: 18px;">${LABEL_NOT_YET_TIME}</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="modal_course_detail" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width:70%">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="form-horizontal" style="max-height: 400px;overflow: auto">
                        <div class="form-group" style="text-align: center">
                            <b id="lb_course"><jsp:text/></b>
                        </div>
                        <div class="form-group" style="text-align: center">
                            <b id="lb_batch"><jsp:text/></b>
                        </div>
                        <div class="form-group" style="text-align: center">
                            <b id="lb_date"><jsp:text/></b>
                        </div>
                        <div class="form-group" style="text-align: center">
                            <b id="lb_hour"><jsp:text/></b>
                        </div>
                        <div class="form-group" style="margin-top: 25px">
                            <b style="margin-left: 5px">${LABEL_COURSE_DETAIL}<jsp:text/></b>
                            <div class="col-sm-12" style="margin-left: 10px;margin-top: 7px;word-wrap: break-word">
                                <p id="p_course_detail"><jsp:text/></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <b style="margin-left: 5px">${LABEL_COURSE_OBJECTIVE}<jsp:text/></b>
                            <div class="col-sm-12" style="margin-left: 10px;margin-top: 7px;word-wrap: break-word">
                                <p id="p_course_ocjective"><jsp:text/></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <b style="margin-left: 5px">${LABEL_COURSE_TOPIC}<jsp:text/></b>
                            <div class="col-sm-12" style="margin-left: 10px;margin-top: 7px;word-wrap: break-word">
                                <p id="p_course_topic"><jsp:text/></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <b style="margin-left: 5px">${LABEL_COURSE_BATCH_OBJECTIVE}<jsp:text/></b>
                            <div class="col-sm-12" style="margin-left: 10px;margin-top: 7px;word-wrap: break-word">
                                <p id="p_course_batch_objective"><jsp:text/></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <b style="margin-left: 5px">${LABEL_COURSE_LOCATION}<jsp:text/></b>
                            <div class="col-sm-12" style="margin-left: 10px;margin-top: 7px;word-wrap: break-word">
                                <p id="p_course_location"><jsp:text/></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <b style="margin-left: 5px">${LABEL_COURSE_DEPARTMENT}<jsp:text/></b>
                            <div class="col-sm-12" style="margin-left: 10px;margin-top: 7px;word-wrap: break-word">
                                <p id="p_course_department"><jsp:text/></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <b style="margin-left: 5px">${LABEL_COURSE_TARGET}<jsp:text/></b>
                            <div class="col-sm-12" style="margin-left: 10px;margin-top: 7px;word-wrap: break-word">
                                <p id="p_course_target"><jsp:text/></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <b style="margin-left: 5px">${LABEL_COURSE_TRAINER}<jsp:text/></b>
                            <div class="col-sm-12" style="margin-left: 10px;margin-top: 7px;word-wrap: break-word">
                                <p id="p_course_trainer"><jsp:text/></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <b style="margin-left: 5px">${LABEL_COURSE_CONTACT}<jsp:text/></b>
                            <div class="col-sm-12" style="margin-left: 10px;margin-top: 7px;word-wrap: break-word">
                                <p id="p_course_contact"><jsp:text/></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" type="button"
                            class="btn btn-danger">${BUTTON_CANCEL}</button>
                </div>
            </div>
        </div>
    </div>

    <spring:url value="/resources/scripts/courseBatchTraineeJoin.js" var="courseBatchTraineeJoin"/>
    <script src="${courseBatchTraineeJoin}" type="text/javascript"><!--Not Empty --></script>
</div>
