<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/resources/scripts/td/courseBatchResultEvaluation.js" var="courseBatchResultEvaluation"/>
    <spring:url value="/resources/scripts/util/UtilSession.js" var="UtilSession"/>

    <c:set var="LABEL_COMMENT" scope="request"><spring:message code="LB1333"/></c:set>
    <c:set var="LABEL_ASSESSOR_NAME" scope="request"><spring:message code="LB34002" text="LB34002"/></c:set>
    <c:set var="LABEL_COURSE" scope="request"><spring:message code="LB0482" text="LB0482"/></c:set>
    <c:set var="LABEL_BATCH" scope="request"><spring:message code="LB1170" text="LB1170"/></c:set>

    <c:set var="BUTTON_OK" scope="request"><spring:message code="BT0016"/></c:set>
    <c:set var="BUTTON_SAVE" scope="request"><spring:message code="BT0004"/></c:set>

    <c:set var="MSG_INPUT_INVALID" scope="request"><spring:message code="MS0343"/></c:set>
    <c:set var="MSG_SAVE_SUCCESS" scope="request"><spring:message code="MS0017"/></c:set>
    <c:set var="MSG_FAIL" scope="request"><spring:message code="MS0065"/></c:set>

    <script type="text/javascript">
        var Label = {};
        var Button = {};
        var Message = {};

        Label.LABEL_COMMENT = '${LABEL_COMMENT}';
        Label.LABEL_COURSE = '${LABEL_COURSE}';
        Label.LABEL_BATCH = '${LABEL_BATCH}';

        Button.BUTTON_OK = '${BUTTON_OK}';

        Message.MSG_INPUT_INVALID = '${MSG_INPUT_INVALID}';
        Message.MSG_SAVE_SUCCESS = '${MSG_SAVE_SUCCESS}';
        Message.MSG_FAIL = '${MSG_FAIL}';
    </script>

    <script type="text/javascript">
        var courseCode = '${courseCode}';
        var courseBatchId = '${courseBatchId}';
    </script>
    <style>
        /*@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");*/

        label{
            position: relative;
            cursor: pointer;
            color: #333;
            font-size: 30px;
            display: initial;
        }

        input[type="checkbox"], input[type="radio"]{
            position: absolute;
            right: 9000px;
        }

        /*Radio box*/

        input[type="radio"] + .label-text:before{
            content: "\f10c";
            font-family: "FontAwesome";
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing:antialiased;
            width: 1em;
            display: inline-block;
            margin-right: 5px;
            font-size: 24px;
        }

        input[type="radio"]:checked + .label-text:before{
            content: "\f192";
            color: #0eb5ad;
            animation: effect 250ms ease-in;
        }

        input[type="radio"]:disabled + .label-text{
            color: #aaa;
        }

        input[type="radio"]:disabled + .label-text:before{
            content: "\f111";
            color: #ccc;
        }

        @keyframes effect{
            0%{transform: scale(0);}
            25%{transform: scale(1.3);}
            75%{transform: scale(1.4);}
            100%{transform: scale(1);}
        }

        .topic{
            font-weight: 700;
            font-size: 24px;
        }

        .score{
            text-align: center;
            font-size: 16px;
        }

        .col-custom{
            width: 15%;
        }

        .factor{
            font-size: 16px;
            word-break: break-word;
        }

        .row-factor{
            display: flex;
            align-items: center;
            margin: 5px auto;
        }

        @media only screen and (min-width: 768px) {
            .label-comment{
                text-align: left;
                width: 11%;
            }

            .textarea-comment{
                width: 89%
            }
        }

        @media only screen and (max-width: 767px) {
            .label-comment{
                text-align: left;
            }
        }
    </style>
    <div class="container">
        <div class="col-md-12">
            <p class="h1" style="font-size: 32px;font-weight: 700" id="evaluation_form_name"><jsp:text/></p>
            <hr style="margin-top: 10px"></hr>
        </div>
        <div class="col-md-12">
            <div class="row">
                <p class="factor" id="courseBatch"><jsp:text/></p>
            </div>
            <div class="row">
                <p class="factor" id="courseDate"><jsp:text/></p>
            </div>
            <div class="row">
                <p class="factor" id="location"><jsp:text/></p>
            </div>
            <hr></hr>
        </div>
        <div class="form-horizontal" role="form">
            <form id="evaluation">
            <div id="div_eva_topic">
                <div class="col-md-12">
                    <label class="control-label required topic">แบบประเมิน</label>
                </div>
                <div>
                    <div class="col-md-12">
                        <div class="row row-factor">
                            <div class="col-md-offset-3 col-xs-offset-3 col-md-2 col-xs-2 score col-custom">5<br></br>มากที่สุด</div>
                            <div class="col-md-2 score col-custom">4<br></br>มาก</div>
                            <div class="col-md-2 score col-custom">3<br></br>ปานกลาง</div>
                            <div class="col-md-2 score col-custom">2<br></br>น้อย</div>
                            <div class="col-md-2 score col-custom">1<br></br>น้อยที่สุด</div>
                        </div>
                    </div>
                    <div id="div_eva_factor">
                        <div class="col-md-12">
                            <div class="row row-factor">
                                <div class="col-md-3 factor">ก. ก่อนการฝึกอบรมdddddddddddddddddddddddddddddddddddddddddd</div>
                                <div class="col-md-2 score col-custom">
                                    <label>
                                        <input type="radio" name="radio"><span class="label-text"></span></input>
                                    </label>
                                </div>
                                <div class="col-md-2 score col-custom">
                                    <label>
                                        <input type="radio" name="radio"><span class="label-text"></span></input>
                                    </label>
                                </div>
                                <div class="col-md-2 score col-custom">
                                    <label>
                                        <input type="radio" name="radio"><span class="label-text"></span></input>
                                    </label>
                                </div>
                                <div class="col-md-2 score col-custom">
                                    <label>
                                        <input type="radio" name="radio"><span class="label-text"></span></input>
                                    </label>
                                </div>
                                <div class="col-md-2 score col-custom">
                                    <label>
                                        <input type="radio" name="radio"><span class="label-text"></span></input>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row" style="margin: 15px auto">
                            <label class="col-sm-1 score" style="text-align: left;width: 11%">ความคิดเห็น</label>
                            <div class="col-sm-10" style="width: 89%">
                                <textarea rows="3" id='modalTopicDesc' class="form-control" maxlength="200"><jsp:text/></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row row-factor">
                <label class="col-sm-2" style="width: 23%;font-size: 16px">${LABEL_ASSESSOR_NAME}</label>
                <div class="col-sm-5">
                    <input id="evaluator_name" class="form-control"/>
                </div>
                </div>
            </div>
            <div class="col-md-12 text-center" style="margin-top: 20px;margin-bottom: 50px">
                <input type="submit" id="btn_confirm" class="btn btn-primary" value="${BUTTON_SAVE}"/>
            </div>
            </form>
        </div>
    </div>
    <script src="${UtilSession}" type="text/javascript"><!--Not Empty --></script>
    <script src="${courseBatchResultEvaluation}" type="text/javascript"><!--Not Empty --></script>
</div>
