<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:useBean class="java.util.Date" id="now" scope="request" />

    <spring:url value="/resources/scripts/cas/resetPassword.js" var="resetPassword"/>
    <spring:url value="/resources/scripts/util/UtilSession.js" var="UtilSession"/>

    <spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_css_url" />
    <spring:url value="/resources/styles/jquery-ui-1.11.1.min.css" var="jqueryUI_css_url" />
    <spring:url value="/resources/styles/login.css" var="login_css" />

    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
    <link rel="stylesheet" type="text/css" href="${jqueryUI_css_url}" />
    <link rel="stylesheet" type="text/css" href="${login_css}" />

    <spring:url value="/resources/scripts/jquery-1.11.1.min.js" var="jquery_js_url" />
    <spring:url value="/resources/scripts/jquery-ui-1.11.1.js" var="jqueryUI_js_url" />
    <spring:url value="/resources/scripts/bootstrap.min.js" var="bootstrap_js_url" />
    <spring:url value="/resources/scripts/util/AjaxUtils.js" var="AjaxUtils"/>
    <spring:url value="/resources/scripts/util/beanUtils.js" var="beanUtils"/>
    <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jqueryUI_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${AjaxUtils}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${beanUtils}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <c:set var="LABEL_COMMENT" scope="request"><spring:message code="LB1333"/></c:set>

    <c:set var="BUTTON_OK" scope="request"><spring:message code="BT0016"/></c:set>
    <c:set var="BUTTON_SAVE" scope="request"><spring:message code="BT0004"/></c:set>

    <c:set var="MSG_INPUT_INVALID" scope="request"><spring:message code="MS0343"/></c:set>

    <script type="text/javascript">
        var session = {
            context: '/' + (window.location.pathname.split('/')[1])
        }

        var Label = {};
        var Button = {};
        var Message = {};

        // Label.LABEL_COMMENT = '${LABEL_COMMENT}';
    </script>

    <div class="dv-background" style="display: none;">
        <div class="dv-loading">
            <spring:url value="/resources/images/ess-loader.png" var="image_loader_url"/>

            <div class="image-contain" style="background-image: url(${image_loader_url}); width:30px;height:30px;">
                <jsp:text/>
            </div>
        </div>
    </div>

    <div id="container">
        <div class="row login_box col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2" id="loginForm" align="center" style="display: block;">
            <form id="fm1">
                <div class="col-md-12 col-xs-12" align="center">
                    <div class="line"><h3>Central Authentication Service</h3></div>
                    <!--<div><img id="img_logo" src="https://172.16.0.145:8448/cas-server/images/square-logo.png" class="image-circle"></img></div>-->
                    <div><img id="img_logo" class="image-circle"></img></div>
                    <h3>Welcome</h3>
                </div>
                <div class="col-md-12 col-xs-12 follow" align="center">
                    <h4 id="nowDate">Friday 10 May 2019</h4>
                </div>
                <div class="col-md-12 col-xs-12 login_control">
                    <div class="forgotpassword_control" >
                        <div class="form-group ">
                            <div class="col-sm-12">
                                <div class="col-sm-2" style="padding: 0px;padding-top: 10px ">
                                    <label style="font-size: 18px;font-weight: lighter" for="f_email">E-mail</label>
                                </div>
                                <div class="col-sm-10" style="padding: 0px">
                                    <input id="f_email" type="text" class="form-control" name="f_email" autocomplete="off" placeholder="E-mail" data-toggle="popover" data-content="กรุณากรอกข้อมูล" data-placement="bottom" />
                                </div>
                            </div>
                            <br></br>
                        </div>
                        <br class="br_msg" style="display: none"></br>
                        <div id="msg_email_success" class="bg-success text-center text-success" style="display: none">test.</div>
                        <div id="msg_email_error" class="bg-danger text-center text-danger" style="display: none">test.</div>
                        <div class="form-group">
                            <div align="center">
                                <div style="margin-top: 15px;text-align: center">
                                    <input onclick="resetPassword()" class="btn btn-green btn-reset" style="width: 50%" type="button" value="RESET PASSWORD" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 text-center">
                                <a style="cursor: pointer" onclick="openLoginForm()">Back to Login</a>
                            </div>
                        </div>
                        <br></br>
                    </div>
                </div>
            </form>
        </div>
        <div class="row col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2" id="footerDesc" align="center" style="display: block;">
            <div class="col-md-12 col-xs-12" align="center">
                <p>
                    <!--<img src="/cas-server/images/softplus-logo.jpg" class="image-circle-footer">-->
                    <!--<img src="/cas-server/images/ss-logo.gif" class="image-circle-footer">-->
                    <!--<img src="/cas-server/images/Spring-logo.png" class="image-circle-footer">-->
                    <!--<img src="/cas-server/images/hibernate-logo.png" class="image-circle-footer">-->
                    <!--<img src="/cas-server/images/bootstrap-logo.png" class="image-circle-footer">-->
                    <!--<img src="/cas-server/images/jquery-logo.png" class="image-circle-footer">-->
                </p>
                <p>Copyright © 2005–2012 Jasig, Inc. All rights reserved.</p>
                <p>
                    Powered by <a href="http://www.jasig.org/cas">Jasig Central Authentication Service 4.0.0</a>
                </p>
            </div>
        </div>
    </div>
    <script src="${UtilSession}" type="text/javascript"><!--Not Empty --></script>
    <script src="${resetPassword}" type="text/javascript"><!--Not Empty --></script>

    <script>
        var lang = 'EN';
        // Config Date Month Year //
        var MonthsTH = [
            "มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน",
            "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม",
            "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"];
        var DaysTH = [
            "อาทิตย์","จันทร์", "อังคาร", "พุธ", "พฤหัสบดี",
            "ศุกร์", "เสาร์" ];
        var MonthsEN = [
            "January", "February", "March", "April",
            "May", "June", "July", "August",
            "September", "October", "November", "December"];
        var DaysEN = [
            "Sunday","Monday", "Tuesday", "Wednesday", "Thursday",
            "Friday", "Saturday" ];

        var date = new Date(Number("${now.time}")).getDate();
        var day = new Date(Number("${now.time}")).getDay();
        var month = new Date(Number("${now.time}")).getMonth();
        var year = new Date(Number("${now.time}")).getFullYear();
        var minutes = new Date(Number("${now.time}")).getMinutes();
        var hour = new Date(Number("${now.time}")).getHours();
        var millisecond = new Date(Number("${now.time}")).getMilliseconds();
        console.log(new Date(Number("${now.time}")).getTimezoneOffset());

        // Show Description Date //
        switch (lang){
            case 'TH':
                $("h4[id=nowDate]").text(DaysTH[day]+" "+date+" "+MonthsTH[month]+" "+(year+543));
                break;
            case 'EN':
                $("h4[id=nowDate]").text(DaysEN[day]+" "+date+" "+MonthsEN[month]+" "+year);
                break;
            default :
                $("h4[id=nowDate]").text(DaysEN[day]+" "+date+" "+MonthsEN[month]+" "+year);
                break;
        }
    </script>

    <style>
        .popover-content{
            color: black;
        }
        .dv-loading
        {
            position: fixed;
            z-index: 3000;
            left: 50%;
            top: 50%;
            margin: -25px 0 0 -25px;
        }

        .dv-background
        {
            opacity:0.3;
            filter:alpha(opacity=30);
            width:100%;
            height:100%;
            background-color:#000000;
            position: fixed;
            top: 1px;
            z-index: 2000;
        }

        .image-contain {
            background-position:center;
            background-repeat:no-repeat;
            background-size:contain;
        }
    </style>
</div>

