<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />

  <div class="dv-background" style="display: none;">
    <div class="dv-loading">
      <spring:url value="/resources/images/ess-loader.png" var="image_loader_url"/>

      <div class="image-contain" style="background-image: url(${image_loader_url}); width:30px;height:30px;">
        <jsp:text/>
      </div>
    </div>
  </div>

  <script>
      var session = {
          context: '/' + (window.location.pathname.split('/')[1])
      }
  </script>
</div> 