<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_coursebatch" z="zf9zGmRDpzM1SvdRubL7FEO0xJM=">
            <menu:item id="i_coursebatch_new" messageCode="global_menu_new" url="/coursebatches?form" z="8f7YbZF6AyN75/vi3JAzrjvF2YY="/>
            <menu:item id="i_coursebatch_list" messageCode="global_menu_list" url="/coursebatches?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YZjqHOyEx3Zip5lFYQHuBb1e1Ew="/>
        </menu:category>
    </menu:menu>
</div>
