// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.noncas.domain;

import com.springsource.roo.noncas.domain.AppParameter;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect AppParameter_Roo_Jpa_Entity {
    
    declare @type: AppParameter: @Entity;
    
    declare @type: AppParameter: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
