// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.noncas.domain;

import com.springsource.roo.noncas.domain.ParameterLang;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect ParameterLang_Roo_Jpa_Entity {
    
    declare @type: ParameterLang: @Entity;
    
    declare @type: ParameterLang: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
