// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.noncas.domain;

import com.springsource.roo.noncas.domain.ParameterLang;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ParameterLang_Roo_Json {
    
    public String ParameterLang.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ParameterLang.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ParameterLang ParameterLang.fromJsonToParameterLang(String json) {
        return new JSONDeserializer<ParameterLang>()
        .use(null, ParameterLang.class).deserialize(json);
    }
    
    public static String ParameterLang.toJsonArray(Collection<ParameterLang> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ParameterLang.toJsonArray(Collection<ParameterLang> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ParameterLang> ParameterLang.fromJsonArrayToParameterLangs(String json) {
        return new JSONDeserializer<List<ParameterLang>>()
        .use("values", ParameterLang.class).deserialize(json);
    }
    
}
