// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.noncas.domain;

import com.springsource.roo.noncas.domain.ParameterLang;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParameterLang_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ParameterLang.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lDesc", "code", "localDesc", "engDesc", "paramType");
    
    public static long ParameterLang.countParameterLangs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ParameterLang o", Long.class).getSingleResult();
    }
    
    public static List<ParameterLang> ParameterLang.findAllParameterLangs() {
        return entityManager().createQuery("SELECT o FROM ParameterLang o", ParameterLang.class).getResultList();
    }
    
    public static List<ParameterLang> ParameterLang.findAllParameterLangs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParameterLang o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParameterLang.class).getResultList();
    }
    
    public static ParameterLang ParameterLang.findParameterLang(Long id) {
        if (id == null) return null;
        return entityManager().find(ParameterLang.class, id);
    }
    
    public static List<ParameterLang> ParameterLang.findParameterLangEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ParameterLang o", ParameterLang.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ParameterLang> ParameterLang.findParameterLangEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParameterLang o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParameterLang.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ParameterLang ParameterLang.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ParameterLang merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
