// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.noncas.domain;

import com.springsource.roo.noncas.domain.ParameterLang;

privileged aspect ParameterLang_Roo_JavaBean {
    
    public String ParameterLang.getLDesc() {
        return this.lDesc;
    }
    
    public void ParameterLang.setLDesc(String lDesc) {
        this.lDesc = lDesc;
    }
    
    public String ParameterLang.getCode() {
        return this.code;
    }
    
    public void ParameterLang.setCode(String code) {
        this.code = code;
    }
    
    public String ParameterLang.getLocalDesc() {
        return this.localDesc;
    }
    
    public void ParameterLang.setLocalDesc(String localDesc) {
        this.localDesc = localDesc;
    }
    
    public String ParameterLang.getEngDesc() {
        return this.engDesc;
    }
    
    public void ParameterLang.setEngDesc(String engDesc) {
        this.engDesc = engDesc;
    }
    
    public String ParameterLang.getParamType() {
        return this.paramType;
    }
    
    public void ParameterLang.setParamType(String paramType) {
        this.paramType = paramType;
    }
    
}
