<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>

	<style>
		header {
			display: block;
		}

		header {
			/*position: absolute;*/
			top: 0;
			left: 0;
			height: 30px;
			width: 100%;
			background: #337ab7;
			z-index: 3;
			/* Force Hardware Acceleration in WebKit */
			-webkit-transform: translateZ(0);
			-webkit-backface-visibility: hidden;
			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			transition-property: transform;
			-webkit-transition-duration: 0.4s;
			-moz-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}

		header.lateral-menu-is-open {
			/* translate to show the lateral menu */
			-webkit-transform: translateX(400px);
			-moz-transform: translateX(400px);
			-ms-transform: translateX(400px);
			-o-transform: translateX(400px);
			transform: translateX(400px);
		}

		header.is-fixed {
			position: fixed;
		}

		@media only screen and (min-width: 768px) {
			header {
				height: 30px;
			}
		}
	</style>
	<header>

	</header>
	<!--<c:if test="${empty render or render}">-->
		<!--<ul id="${fn:escapeXml(id)}">-->
			<!--<jsp:doBody />-->
		<!--</ul>-->
	<!--</c:if>-->
</jsp:root>